<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 2</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: 20% 40% 10%;
            grid-template-areas: "header header" "aside main" "footer footer";
            gap: 5px;
            text-align: center;
            color: white;
            font-size: 12pt;
        }
        header {
            background: rgb(0, 123, 255);
            grid-area: header;
        }
        #aside {
            background: lightgreen;
            grid-area: aside;
        }
        #main {
            background: black;
            grid-area: main;
        }
        footer {
            background: orange;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <section id="aside">Aside</section>
        <section id="main">Main</section>
        <footer>Footer</footer>
    </div>
</body>
</html>